.work-single-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1300px;

    &.cols-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .span-2 {
        grid-column: span 2;
    }

    .span-3 {
        grid-column: span 3;
    }
}

.masonry-grid {
    column-count: 3;
    column-gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    .image-inline {
        break-inside: avoid;
        margin-bottom: 20px;
        width: 100%;
        img {
            width: 100%;
            display: block;
            margin: 0;
            padding: 0;
        }
    }

}